@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Barlow+Semi+Condensed:wght@500;600&family=Changa:wght@200;300&family=Dancing+Script:wght@700&family=Poppins&family=Rubik:wght@500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --b-radius: 8px;
  --box-padding: 20px;
}
html{
    font-family: 'Amatic SC', cursive;

    font-family: 'Barlow Semi Condensed', sans-serif;

    font-family: 'Changa', sans-serif;

    font-family: 'Dancing Script', cursive;

    font-family: 'Poppins', sans-serif;

    font-family: 'Rubik', sans-serif;
}


body {
  max-width: 1440px;
  /* height: 100vh; */
  background-color: #002B5B;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.container {
  max-width: 1200px;
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 300px; */
  grid-gap: 20px;
margin: 2rem;
  
}
.items-1{
    position: relative;
    
}
.bg-image{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 70px;
}
.unique-card{
    position: relative;
    z-index: 2;
} 

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-name small{
    opacity: 50%;
}
.un-color{
    color: #fff;
}
img {
  border-radius: 50%;
}
.user-name {
  margin-left: 20px;
}
.pt-color{
    color: #fff;
}
.at-color{
    color: #fff;
    
}

.items-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
  border-radius: var(--b-radius);
  padding: var(--box-padding);
}
.items-2 {
  background-color: hsl(217, 19%, 35%);
  border-radius: var(--b-radius);
  padding: var(--box-padding);
}
.items-3 {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
  border-radius: var(--b-radius);
  padding: var(--box-padding);
}
.items-4 {
  background-color: hsl(0, 0%, 100%);
  border-radius: var(--b-radius);
  padding: var(--box-padding);
}
.items-5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2;
  border-radius: var(--b-radius);
  padding: var(--box-padding);
}
.profile-text {
  margin-bottom: 20px;
}
.about-text {
  font-size: 13px;
  font-weight: 500;
  opacity: 70%;
}


@media (max-width:375px){
  /* body {
  max-width: 375px;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  
} */
    body {
      max-width: 100vw;
      /* height: 100vh; */
      background-color: hsl(210, 46%, 95%);
      display: flex;
      /* align-items: center;
      justify-content: center; */
      flex-direction: column;
  
}
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 100%;
        padding: 30px;
    }
    .items-1, .items-3, .items-5{
      grid-column: span 1;
    }
    .bg-image{
      right: 20px;
    }
    img{
      height: 40px;
    }
    .user-name{
      margin-left: 10px;
    }
    .user-name p{
      font-size: 14px;
    }
} 
